<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.MetodoSeis">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

    <EditText
        android:id="@+id/Grado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Grado"
        android:inputType="number"
        android:textAlignment="center"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/EcuacionBr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ecuación"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_weight=".1"
        android:layout_height="match_parent" >
        >

    <Button
        android:id="@+id/bottonGrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/EcButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

    <EditText
        android:id="@+id/r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="r"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="s"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>

    <EditText
        android:id="@+id/errorBr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Error"
        android:inputType="textPersonName|numberDecimal"
        android:textAlignment="center"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_weight=".1"
        android:layout_height="match_parent" >
        >

    <Button
        android:id="@+id/rButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/sButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>

    <Button
        android:id="@+id/errButtonBr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_marginLeft=".05dp"
        android:layout_marginRight=".05dp"
        android:layout_weight="0.5"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/resultadoBr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp" />
    </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/bairstowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/back" />
</RelativeLayout>

