<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.MetodoUno">


    <Button
        android:id="@+id/enterTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tamanoGJ"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Insertar" />

    <EditText
        android:id="@+id/matrizzGJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tamanoGJ"
        android:layout_alignStart="@+id/tamanoGJ"
        android:layout_below="@+id/enterTamano"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Datos de la matriz"
        android:inputType="numberSigned"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/matrizGauss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterTamano"
        android:layout_alignStart="@+id/enterTamano"
        android:layout_alignTop="@+id/matrizzGJ"
        android:text="Insertar" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:background="@mipmap/back"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/resultadoGJ"
        android:layout_alignStart="@+id/resultadoGJ" />

    <Button
        android:id="@+id/cramerBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_alignBottom="@+id/back"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/tamanoGJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/back"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/back"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="Tamaño de la matriz"
        android:inputType="number"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColorLink="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/resultadoGJ"
        android:layout_width="350dp"
        android:layout_height="290dp"
        android:layout_below="@+id/matrizGauss"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="20sp" />


</RelativeLayout>
