<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.PantallaSplash">

    <Button
        android:id="@+id/inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="145dp"
        android:text="Incio"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inicio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp"
        android:layout_marginLeft="129dp"
        android:layout_marginStart="129dp"
        android:textSize="17sp"
        android:text="TextView" />
</RelativeLayout>
