<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.Resultados">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/back"
        android:layout_toEndOf="@+id/back"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:maxLines = "30"
        android:scrollbars = "vertical" />

<ImageButton
    android:id="@+id/back"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@mipmap/back"
    android:layout_alignParentBottom="true"
    android:layout_alignLeft="@+id/numero"
    android:layout_alignStart="@+id/numero" />

</RelativeLayout>