<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.MetodoDos">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/tamanoGJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Tamaño"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/matrizzGJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Lista"
                android:inputType="numberSigned|numberDecimal"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".1">

            <Button
                android:id="@+id/btnTamano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Enter" />

            <Button
                android:id="@+id/btnLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Enter" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Matriz"
                android:inputType="numberSigned|numberDecimal"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/errorTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Error"
                android:inputType="numberDecimal"
                android:textAlignment="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnMatriz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Enter" />

            <Button
                android:id="@+id/botonError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Error" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/resultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="30"
                android:scrollbars="vertical"
                android:textAlignment="center"
                android:textSize="15sp"
                android:layout_marginTop="235dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </TableRow>

    </TableLayout>



    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/back"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/gauss_seidel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/gauss_seidel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp" />

</RelativeLayout>
