<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.MetodoUno">


    <Button
        android:id="@+id/enterTamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enter"
        android:layout_alignStart="@+id/enter"
        android:layout_below="@+id/tamano"
        android:layout_marginTop="12dp"
        android:text="Enter" />

    <EditText
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tamano"
        android:layout_alignStart="@+id/tamano"
        android:layout_below="@+id/tamano"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:hint="Datos de la matriz"
        android:inputType="numberSigned"
        android:singleLine="false"
        android:textAlignment="center" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:layout_below="@+id/numero"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:background="@mipmap/back" />

    <Button
        android:id="@+id/cramerBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:layout_alignTop="@+id/back"
        android:layout_alignLeft="@+id/enter"
        android:layout_alignStart="@+id/enter" />

    <EditText
        android:id="@+id/tamano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="103dp"
        android:layout_toEndOf="@+id/back"
        android:layout_toRightOf="@+id/back"
        android:ems="10"
        android:hint="Tamaño de la matriz"
        android:inputType="number"
        android:singleLine="false"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:textAlignment="center"
        android:textSize="25sp" />


</RelativeLayout>
