<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.MetodoCinco">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/tamanoGJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10"
                android:hint="Tamaño de la matriz"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorLink="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/enterTamGJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:text="Insertar"
                android:textSize="14sp"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0.05"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/matrizzGJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:ems="10"
                android:hint="Datos de la matriz"
                android:inputType="numberSigned|numberDecimal"
                android:textAlignment="center"
                android:textColorLink="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/matrizGauss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insertar"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/resultadoGJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft=".5dp"
                android:layout_marginRight=".5dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:layout_weight="0.5"/>
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/gaussJordanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_alignTop="@+id/back"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

</RelativeLayout>

