<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.MetodoSeis">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/Grado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Tamaño"
                android:inputType="number"
                android:textAlignment="center"
                android:textColorLink="@android:color/holo_blue_dark"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/EcuacionBr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Matriz"
                android:inputType="numberSigned|numberDecimal"
                android:textAlignment="center"
                android:textColorLink="@android:color/holo_blue_dark"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0.05"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/bottonGrado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Insertar"
                android:textSize="14sp" />

            <Button
                android:id="@+id/EcButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Insertar" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="S"
                android:inputType="numberSigned|numberDecimal"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="R"
                android:inputType="numberSigned|numberDecimal"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/errorBr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:ems="10"
                android:hint="Error"
                android:inputType="numberDecimal"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="0.05"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Enter" />

            <Button
                android:id="@+id/rButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Enter" />

            <Button
                android:id="@+id/errButtonBr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft=".05dp"
                android:layout_marginRight=".05dp"
                android:layout_weight="0.5"
                android:text="Error" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/resultadoGS"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft=".5dp"
                android:layout_marginRight=".5dp"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:textSize="17sp" />
        </TableRow>
    </TableLayout>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/back"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/bairstow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/bairstow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="18dp" />
</RelativeLayout>

