<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.metodosnumericos.MetodoTres">


    <Button
        android:id="@+id/tamanoBtnG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_below="@+id/tamanoG"
        android:layout_alignLeft="@+id/matrizBtnG"
        android:layout_alignStart="@+id/matrizBtnG"
        android:layout_marginTop="25dp" />

    <EditText
        android:id="@+id/matrizG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/matrizBtnG"
        android:layout_alignEnd="@+id/tamanoG"
        android:layout_alignRight="@+id/tamanoG"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:hint="Datos de la matriz"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/tamanoG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="33dp"
        android:layout_toEndOf="@+id/back"
        android:layout_toRightOf="@+id/back"
        android:ems="10"
        android:hint="Tamaño de la matriz"
        android:inputType="number"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:background="@mipmap/back" />

    <Button
        android:id="@+id/gaussBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/back"
        android:layout_centerHorizontal="true"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resultadoG"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/back"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/matrizBtnG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/gaussBoton"
        android:layout_alignEnd="@+id/gaussBoton" />


</RelativeLayout>
